{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=.\\Infrastructure\\Database\\sqlite.db;Version=3;",
    "PlateAPIEndpoint": "https://api.openalpr.com/v2",
    "PlatePattern": "^[A-z]{3}-?\\d{3}$",
    "GroupID": "g1",
    "AlprKey": "sk_7f8cafb2b09b7e5185fe9682",
    "FaceKey": "822fc0c2b7704dd48003c050650f4522",
    "FaceAPIEndpoint": "https://westeurope.api.cognitive.microsoft.com/face/v1.0"
  }
}
